<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Modal Content */
.modal-dialog {
    max-height: 80vh; /* Ensure modal doesn't take too much space */
    overflow: hidden;  /* Hide overflow outside the modal */
}

.modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Allow the modal body to scroll */
.modal-body {
    overflow-y: auto;
    flex-grow: 1;  /* Ensure the chart takes up space but allows scroll if needed */
    max-height: 60vh;  /* Set a limit for content overflow */
}

/* Prevent page scrolling when modal is open */
body.modal-open {
    overflow: hidden;
}

/* Chart height */
#revenueDetailChart {
    height: 300px;
    width: 100%;
}

        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        .ai-suggestions {
            background-color: #f8f9ff;
            border-left: 4px solid #007bff;
            padding: 15px;
            border-radius: 5px;
        }
        .text-success {
            color: #28a745 !important;
        }
        .text-warning {
            color: #ffc107 !important;
        }
        .text-muted {
            color: #6c757d !important;
        }
        .main-content {
            padding: 20px;
        }
        .card-header {
            border-bottom: 1px solid #f0f0f0;
        }
        .modal-dialog {
            max-width: 700px;
        }
        .detail-table {
            width: 100%;
        }
        .detail-table th, .detail-table td {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="main-content">
        <div class="tab-content">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard">
                <h2 class="mb-4">Dashboard</h2>

                <div class="ai-suggestions mb-4">
                    <h5><i class="fas fa-lightbulb text-warning me-2"></i>AI Insights</h5>
                    <p>Based on today's data, we predict peak hours between 7-9 PM. Consider preparing extra staff and ingredients for popular dishes: Butter Chicken and Masala Dosa.</p>
                </div>

                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#activeOrdersModal">
                            <div class="card-body">
                                <h5 class="card-title">Active Orders</h5>
                                <h2 class="card-text">12</h2>
                                <p class="text-success"><i class="fas fa-arrow-up"></i> 15% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#revenueModal">
                            <div class="card-body">
                                <h5 class="card-title">Today's Revenue</h5>
                                <h2 class="card-text">₹42,500</h2>
                                <p class="text-success"><i class="fas fa-arrow-up"></i> 8% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#orderValueModal">
                            <div class="card-body">
                                <h5 class="card-title">Average Order Value</h5>
                                <h2 class="card-text">₹850</h2>
                                <p class="text-success"><i class="fas fa-arrow-up"></i> 5% from last week</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#tablesModal">
                            <div class="card-body">
                                <h5 class="card-title">Tables Occupied</h5>
                                <h2 class="card-text">8/20</h2>
                                <p class="text-muted">40% capacity</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-8 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Today's Sales</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Popular Items</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="popularItemsChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Active Orders Modal -->
    <div class="modal fade" id="activeOrdersModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Active Orders Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>12 Active Orders</h3>
                        <span class="badge bg-success">15% ↑ from yesterday</span>
                    </div>
                    <table class="detail-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Table</th>
                                <th>Items</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>Table 4</td>
                                <td>Butter Chicken, Naan (2)</td>
                                <td>11:23 AM</td>
                                <td><span class="badge bg-warning">Cooking</span></td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Table 7</td>
                                <td>Masala Dosa (2), Coffee</td>
                                <td>11:30 AM</td>
                                <td><span class="badge bg-primary">Served</span></td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Table 2</td>
                                <td>Paneer Tikka, Roti (4)</td>
                                <td>11:45 AM</td>
                                <td><span class="badge bg-danger">Pending</span></td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>Takeaway</td>
                                <td>Biryani (2), Raita</td>
                                <td>11:50 AM</td>
                                <td><span class="badge bg-warning">Cooking</span></td>
                            </tr>
                            <tr>
                                <td>#12349</td>
                                <td>Table 6</td>
                                <td>Masala Dosa, Idli</td>
                                <td>12:05 PM</td>
                                <td><span class="badge bg-danger">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">View All Orders</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Revenue Modal -->
    <div class="modal fade" id="revenueModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Revenue Breakdown</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>₹42,500 Revenue Today</h3>
                        <span class="badge bg-success">8% ↑ from yesterday</span>
                    </div>
                    <canvas id="revenueDetailChart" height="200"></canvas>
                    <div class="mt-4">
                        <table class="detail-table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>% of Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dine-in</td>
                                    <td>₹28,500</td>
                                    <td>67%</td>
                                </tr>
                                <tr>
                                    <td>Takeaway</td>
                                    <td>₹8,900</td>
                                    <td>21%</td>
                                </tr>
                                <tr>
                                    <td>Online Delivery</td>
                                    <td>₹5,100</td>
                                    <td>12%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Full Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Average Order Value Modal -->
    <div class="modal fade" id="orderValueModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Average Order Value Analysis</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>₹850 Average Order Value</h3>
                        <span class="badge bg-success">5% ↑ from last week</span>
                    </div>
                    <canvas id="aovTrendChart" height="200"></canvas>
                    <div class="mt-4">
                        <h5>Top Contributing Factors:</h5>
                        <ul>
                            <li>Premium menu items popularity increased by 12%</li>
                            <li>Dessert orders up by 8% per table</li>
                            <li>Beverage attachment rate improved to 78%</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Detailed Analysis</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tables Modal -->
    <div class="modal fade" id="tablesModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tables Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>8/20 Tables Occupied (40%)</h3>
                        <div>
                            <span class="badge bg-success">Available: 12</span>
                            <span class="badge bg-danger">Occupied: 8</span>
                        </div>
                    </div>
                    <div class="row g-2 mb-4">
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T1</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T2</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T3</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T4</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T5</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T6</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T7</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T8</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T9</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T10</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T11</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T12</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T13</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T14</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T15</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T16</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T17</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T18</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T19</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T20</div>
                        </div>
                    </div>
                    <div>
                        <h5>Average Seating Time: 58 minutes</h5>
                        <p>Next predicted table availability: Table 7 in ~15 minutes</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Manage Tables</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script>
        // Activate Bootstrap tabs
        $(document).ready(function() {
            $('.tab-pane').addClass('active');
            
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['8 AM', '10 AM', '12 PM', '2 PM', '4 PM', '6 PM', 'Current'],
                    datasets: [{
                        label: 'Sales (₹)',
                        data: [3500, 7200, 12000, 9500, 5800, 8500, 42500],
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Popular Items Chart
            const popularItemsCtx = document.getElementById('popularItemsChart').getContext('2d');
            const popularItemsChart = new Chart(popularItemsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Butter Chicken', 'Masala Dosa', 'Paneer Tikka', 'Biryani', 'Others'],
                    datasets: [{
                        data: [35, 25, 15, 15, 10],
                        backgroundColor: [
                            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 12
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
            
            // Revenue Modal Chart
            $('#revenueModal').on('shown.bs.modal', function() {
                const revenueCtx = document.getElementById('revenueDetailChart').getContext('2d');
                const revenueChart = new Chart(revenueCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Breakfast', 'Lunch', 'Evening', 'Dinner'],
                        datasets: [{
                            label: 'Revenue (₹)',
                            data: [8500, 15200, 6800, 12000],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(54, 162, 235, 0.7)',
                                'rgba(255, 206, 86, 0.7)',
                                'rgba(75, 192, 192, 0.7)'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
            
            // AOV Trend Chart
            $('#orderValueModal').on('shown.bs.modal', function() {
                const aovCtx = document.getElementById('aovTrendChart').getContext('2d');
                const aovChart = new Chart(aovCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Average Order Value (₹)',
                            data: [790, 805, 815, 800, 830, 865, 850],
                            borderColor: '#28a745',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                min: 750
                            }
                        }
                    }
                });
            });
        });
    </script>
    
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>