<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Restaurant Order Management</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
    <style>
        .menu-item img{
           height: 350px;
        }
        .card-img-top{
            width: 100%;
        }
        /* Ensure chart has a fixed height and does not overflow */
#orderStatusChart {
    height: 500px !important; /* Set an appropriate height */
    width: 100%;   /* Ensure chart width is 100% of the container */
}

/* If it's inside a modal, ensure modal has a restricted height and scrolling */
.modal-dialog {
    max-height: 80vh; /* Restrict modal height */
    overflow: hidden; /* Prevent scrolling behind the modal */
}

.modal-body {
    overflow-y: auto; /* Enable scrolling inside the modal if content overflows */
    max-height: 60vh; /* Set the height to 60% of the viewport height */
}

        .modal-dialog {
    max-height: 80vh; /* Ensure modal doesn't take too much space */
    overflow: hidden;  /* Hide overflow outside the modal */
}

.modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Allow the modal body to scroll */
.modal-body {
    overflow-y: auto;
    flex-grow: 1;  /* Ensure the chart takes up space but allows scroll if needed */
    max-height: 60vh;  /* Set a limit for content overflow */
}

/* Prevent page scrolling when modal is open */
body.modal-open {
    overflow: hidden;
}

/* Chart height */
#revenueDetailChart {
    height: 300px;
    width: 100%;
}
        :root {
            --primary: #ff6b6b;
            --secondary: #4ecdc4;
            --dark: #292f36;
            --light: #f7fff7;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: var(--dark);
            color: var(--light);
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }

        .sidebar .nav-link {
            color: #ced4da;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light);
        }

        .sidebar .nav-link i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .order-card {
            border-left: 5px solid;
            margin-bottom: 10px;
        }

        .pending { border-left-color: #ffc107; }
        .preparing { border-left-color: #17a2b8; }
        .ready { border-left-color: #28a745; }
        .delivered { border-left-color: #6c757d; }

        .menu-item {
            cursor: pointer;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: #f1f1f1;
            transform: scale(1.01);
        }

        .table-layout {
            position: relative;
            height: 500px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f8f9fa;
        }

        .table {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border: 2px solid #6c757d;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .table.occupied {
            background-color: #ff6b6b;
            color: white;
        }

        .table.active-order {
            background-color: #4ecdc4;
            color: white;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(4, 230, 247, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(78, 205, 196, 0); }
            100% { box-shadow: 0 0 0 0 rgba(78, 205, 196, 0); }
        }

        .ai-suggestions {
            background-color: #f0f7ff;
            border-left: 4px solid #4285f4;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        #ai-assistant {
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .bot-message {
            background-color: #e3f2fd;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 80%;
        }

        .user-message {
            background-color: #e8f5e9;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 80%;
            margin-left: auto;
        }
        .btn a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="position-sticky">
            <div class="text-center mb-4">
                <h4>Smart Restaurant</h4>
                <p>Order Management</p>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tables" data-bs-toggle="tab">
                        <i class="fas fa-chair"></i> Tables
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#orders" data-bs-toggle="tab">
                        <i class="fas fa-clipboard-list"></i> Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu" data-bs-toggle="tab">
                        <i class="fas fa-utensils"></i> Menu
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ai-tools" data-bs-toggle="tab">
                        <i class="fas fa-robot"></i> AI Tools
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reports" data-bs-toggle="tab">
                        <i class="fas fa-file-alt"></i> Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings" data-bs-toggle="tab">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
            <div class="border-top my-4"></div>
            <div class="text-center">
                <small>Smart Restaurant v1.0</small>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="tab-content">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard">
                <h2 class="mb-4">Dashboard</h2>

                <div class="ai-suggestions mb-4">
                    <h5><i class="fas fa-lightbulb text-warning me-2"></i>AI Insights</h5>
                    <p>Based on today's data, we predict peak hours between 7-9 PM. Consider preparing extra staff and ingredients for popular dishes: Butter Chicken and Masala Dosa.</p>
                </div>

                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#activeOrdersModal">
                            <div class="card-body">
                                <h5 class="card-title">Active Orders</h5>
                                <h2 class="card-text">12</h2>
                                <p class="text-success"><i class="fas fa-arrow-up"></i> 15% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#revenueModal">
                            <div class="card-body">
                                <h5 class="card-title">Today's Revenue</h5>
                                <h2 class="card-text">₹42,500</h2>
                                <p class="text-success"><i class="fas fa-arrow-up"></i> 8% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#orderValueModal">
                            <div class="card-body">
                                <h5 class="card-title">Average Order Value</h5>
                                <h2 class="card-text">₹850</h2>
                                <p class="text-success"><i class="fas fa-arrow-up"></i> 5% from last week</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card dashboard-card h-100" data-bs-toggle="modal" data-bs-target="#tablesModal">
                            <div class="card-body">
                                <h5 class="card-title">Tables Occupied</h5>
                                <h2 class="card-text">8/20</h2>
                                <p class="text-muted">40% capacity</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-8 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Today's Sales</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Popular Items</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="popularItemsChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Modals -->
    <!-- Active Orders Modal -->
    <div class="modal fade" id="activeOrdersModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Active Orders Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>12 Active Orders</h3>
                        <span class="badge bg-success">15% ↑ from yesterday</span>
                    </div>
                    <table class="detail-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Table</th>
                                <th>Items</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>Table 4</td>
                                <td>Butter Chicken, Naan (2)</td>
                                <td>11:23 AM</td>
                                <td><span class="badge bg-warning">Cooking</span></td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Table 7</td>
                                <td>Masala Dosa (2), Coffee</td>
                                <td>11:30 AM</td>
                                <td><span class="badge bg-primary">Served</span></td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Table 2</td>
                                <td>Paneer Tikka, Roti (4)</td>
                                <td>11:45 AM</td>
                                <td><span class="badge bg-danger">Pending</span></td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>Takeaway</td>
                                <td>Biryani (2), Raita</td>
                                <td>11:50 AM</td>
                                <td><span class="badge bg-warning">Cooking</span></td>
                            </tr>
                            <tr>
                                <td>#12349</td>
                                <td>Table 6</td>
                                <td>Masala Dosa, Idli</td>
                                <td>12:05 PM</td>
                                <td><span class="badge bg-danger">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">View All Orders</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Revenue Modal -->
    <div class="modal fade" id="revenueModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Revenue Breakdown</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>₹42,500 Revenue Today</h3>
                        <span class="badge bg-success">8% ↑ from yesterday</span>
                    </div>
                    <canvas id="revenueDetailChart" height="200"></canvas>
                    <div class="mt-4">
                        <table class="detail-table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>% of Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dine-in</td>
                                    <td>₹28,500</td>
                                    <td>67%</td>
                                </tr>
                                <tr>
                                    <td>Takeaway</td>
                                    <td>₹8,900</td>
                                    <td>21%</td>
                                </tr>
                                <tr>
                                    <td>Online Delivery</td>
                                    <td>₹5,100</td>
                                    <td>12%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Full Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Average Order Value Modal -->
    <div class="modal fade" id="orderValueModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Average Order Value Analysis</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>₹850 Average Order Value</h3>
                        <span class="badge bg-success">5% ↑ from last week</span>
                    </div>
                    <canvas id="aovTrendChart" height="200"></canvas>
                    <div class="mt-4">
                        <h5>Top Contributing Factors:</h5>
                        <ul>
                            <li>Premium menu items popularity increased by 12%</li>
                            <li>Dessert orders up by 8% per table</li>
                            <li>Beverage attachment rate improved to 78%</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Detailed Analysis</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tables Modal -->
    <div class="modal fade" id="tablesModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tables Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>8/20 Tables Occupied (40%)</h3>
                        <div>
                            <span class="badge bg-success">Available: 12</span>
                            <span class="badge bg-danger">Occupied: 8</span>
                        </div>
                    </div>
                    <div class="row g-2 mb-4">
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T1</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T2</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T3</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T4</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T5</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T6</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T7</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T8</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T9</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T10</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T11</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T12</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T13</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T14</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T15</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T16</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T17</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T18</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-danger text-white text-center p-2">T19</div>
                        </div>
                        <div class="col-2">
                            <div class="card bg-success text-white text-center p-2">T20</div>
                        </div>
                    </div>
                    <div>
                        <h5>Average Seating Time: 58 minutes</h5>
                        <p>Next predicted table availability: Table 7 in ~15 minutes</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Manage Tables</button>
                </div>
            </div>
        </div>
    </div>


            <!-- Tables Tab -->
            <div class="tab-pane fade" id="tables">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Table Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTableModal">
                        <i class="fas fa-plus"></i> Add Table
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-layout" id="tableLayout">
                            <!-- Tables will be added dynamically -->
                            <div class="table occupied" style="top: 50px; left: 50px;">T1</div>
                            <div class="table" style="top: 50px; left: 150px;">T2</div>
                            <div class="table active-order" style="top: 50px; left: 250px;">T3</div>
                            <div class="table occupied" style="top: 150px; left: 50px;">T4</div>
                            <div class="table" style="top: 150px; left: 150px;">T5</div>
                            <div class="table occupied" style="top: 150px; left: 250px;">T6</div>
                            <div class="table" style="top: 250px; left: 50px;">T7</div>
                            <div class="table active-order" style="top: 250px; left: 150px;">T8</div>
                            <div class="table" style="top: 250px; left: 250px;">T9</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Table Details</h5>
                            </div>
                            <div class="card-body">
                                <h6>Selected Table: <span id="selectedTable">None</span></h6>
                                <div id="tableInfo">
                                    <p>Select a table to view details</p>
                                </div>
                                <div id="tableActions" class="mt-3" style="display: none;">
                                    <button class="btn btn-success me-2" id="newOrderBtn">New Order</button>
                                    <button class="btn btn-info me-2" id="viewOrderBtn">View Order</button>
                                    <button class="btn btn-warning" id="clearTableBtn">Clear Table</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>AI Table Recommendations</h5>
                            </div>
                            <div class="card-body">
                                <div class="ai-suggestions">
                                    <p><strong>Group Size Optimization:</strong> For groups of 4+, Tables 5 and 9 are recommended.</p>
                                    <p><strong>Wait Time Prediction:</strong> Current wait time is approximately 15 minutes for a table.</p>
                                    <p><strong>Table Turnover:</strong> Table 4 is expected to be available in ~20 minutes based on current order status.</p>
                                </div>
                                <button class="btn btn-outline-primary btn-sm">Request More AI Insights</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Tab -->
            <div class="tab-pane fade" id="orders">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Order Management</h2>
                    <div>
                        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#newOrderModal">
                            <i class="fas fa-plus"></i> New Order
                        </button>
                        <div class="btn-group">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="orderFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Filter Orders
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="orderFilterDropdown">
                                <li><a class="dropdown-item" href="#" data-filter="all">All Orders</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="pending">Pending</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="preparing">Preparing</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="ready">Ready</a></li>
                                <li><a class="dropdown-item" href="#" data-filter="delivered">Delivered</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Active Orders</h5>
                                <div class="input-group" style="width: 250px;">
                                    <input type="text" class="form-control" placeholder="Search orders..." id="orderSearchInput">
                                    <button class="btn btn-outline-secondary" type="button" id="orderSearchBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="order-list">
                                    <!-- Order items will be added dynamically -->
                                    <div class="card order-card pending mb-3">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-top">
                                                <div>
                                                    <h5 class="card-title">Order #1001</h5>
                                                    <h6 class="card-subtitle mb-2 text-muted">Table 3 • 2 guests</h6>
                                                    <p class="mb-1"><strong>Items:</strong> Butter Chicken, Naan (2), Biryani</p>
                                                    <p class="mb-1"><strong>Notes:</strong> No spice in Butter Chicken</p>
                                                    <p class="mb-0"><strong>Time:</strong> Ordered 10 minutes ago</p>
                                                </div>
                                                <div class="text-end">
                                                    <span class="badge bg-warning">Pending</span>
                                                    <h5 class="mt-2">₹950</h5>
                                                </div>
                                            </div>
                                            <div class="mt-3 d-flex justify-content-end">
                                                <button class="btn btn-sm btn-outline-primary me-2">View Details</button>
                                                <button class="btn btn-sm btn-success">Update Status</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card order-card preparing mb-3">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-top">
                                                <div>
                                                    <h5 class="card-title">Order #1000</h5>
                                                    <h6 class="card-subtitle mb-2 text-muted">Table 8 • 4 guests</h6>
                                                    <p class="mb-1"><strong>Items:</strong> Masala Dosa (2), Vada (4), Coffee (4)</p>
                                                    <p class="mb-1"><strong>Notes:</strong> Extra chutney</p>
                                                    <p class="mb-0"><strong>Time:</strong> Ordered 15 minutes ago</p>
                                                </div>
                                                <div class="text-end">
                                                    <span class="badge bg-info">Preparing</span>
                                                    <h5 class="mt-2">₹780</h5>
                                                </div>
                                            </div>
                                            <div class="mt-3 d-flex justify-content-end">
                                                <button class="btn btn-sm btn-outline-primary me-2">View Details</button>
                                                <button class="btn btn-sm btn-success">Update Status</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card order-card ready mb-3">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-top">
                                                <div>
                                                    <h5 class="card-title">Order #999</h5>
                                                    <h6 class="card-subtitle mb-2 text-muted">Table 1 • 2 guests</h6>
                                                    <p class="mb-1"><strong>Items:</strong> Paneer Butter Masala, Garlic Naan (2), Pulao</p>
                                                    <p class="mb-1"><strong>Notes:</strong> None</p>
                                                    <p class="mb-0"><strong>Time:</strong> Ordered 25 minutes ago</p>
                                                </div>
                                                <div class="text-end">
                                                    <span class="badge bg-success">Ready</span>
                                                    <h5 class="mt-2">₹850</h5>
                                                </div>
                                            </div>
                                            <div class="mt-3 d-flex justify-content-end">
                                                <button class="btn btn-sm btn-outline-primary me-2">View Details</button>
                                                <button class="btn btn-sm btn-success">Update Status</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Order Statistics</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="orderStatusChart" height="200"></canvas>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Average Preparation Time:</span>
                                        <span><strong>18 minutes</strong></span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Average Order Value:</span>
                                        <span><strong>₹860</strong></span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Orders Today:</span>
                                        <span><strong>32</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">AI Recommendations</h5>
                            </div>
                            <div class="card-body">
                                <div class="ai-suggestions">
                                    <p><i class="fas fa-exclamation-circle text-warning me-2"></i><strong>Alert:</strong> Order #1001 is taking longer than usual for preparation.</p>
                                    <p><i class="fas fa-chart-line text-primary me-2"></i><strong>Prediction:</strong> Based on current patterns, expect 5-7 new orders in the next hour.</p>
                                    <p><i class="fas fa-lightbulb text-success me-2"></i><strong>Suggestion:</strong> Table 3 customers typically order desserts. Consider suggesting Gulab Jamun.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu Tab -->
            <div class="tab-pane fade" id="menu">
                <h2 class="mb-4">Menu Management</h2>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <div class="img-width">
                                <img src="./images/buc.jpg" class="card-img-top" alt="Butter Chicken">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title">Butter Chicken</h5>
                                <p class="card-text">Tender chicken cooked in a rich tomato-based gravy with aromatic spices.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹350</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/PBM.jpg" class="card-img-top" alt="Paneer Butter Masala">
                            <div class="card-body">
                                <h5 class="card-title">Paneer Butter Masala</h5>
                                <p class="card-text">Cottage cheese cooked in a creamy tomato-based gravy with cashew nuts.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹300</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/PMD.jpg" class="card-img-top" alt="Masala Dosa">
                            <div class="card-body">
                                <h5 class="card-title">Masala Dosa</h5>
                                <p class="card-text">Thin, crispy pancake made from fermented batter, filled with spiced potatoes.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹180</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/B.jpg" class="card-img-top" alt="Biryani">
                            <div class="card-body">
                                <h5 class="card-title">Biryani</h5>
                                <p class="card-text">Aromatic mixed rice dish with meat or vegetables, flavored with spices and yogurt.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹320</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/N.jpg" class="card-img-top" alt="Naan">
                            <div class="card-body">
                                <h5 class="card-title">Naan</h5>
                                <p class="card-text">Soft and fluffy leavened flatbread baked in a tandoor oven.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹50</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/GN.jpg" class="card-img-top" alt="Garlic Naan">
                            <div class="card-body">
                                <h5 class="card-title">Garlic Naan</h5>
                                <p class="card-text">Naan flavored with garlic, perfect for accompanying curries.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹70</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/V.jpg" class="card-img-top" alt="Vada">
                            <div class="card-body">
                                <h5 class="card-title">Vada</h5>
                                <p class="card-text">Savory fried snack made from lentil or gram flour, often served with chutney.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹120</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/pulao.jpg" class="card-img-top" alt="Pulao">
                            <div class="card-body">
                                <h5 class="card-title">Pulao</h5>
                                <p class="card-text">Aromatic rice dish cooked with vegetables, spices, and sometimes meat.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹220</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card menu-item">
                            <img src="./images/coffe.png" class="card-img-top" alt="Coffee">
                            <div class="card-body">
                                <h5 class="card-title">Coffee</h5>
                                <p class="card-text">Aromatic brew made from roasted coffee beans, served hot.</p>
                                <h6 class="card-subtitle mb-2 text-muted">₹80</h6>
                                <button class="btn btn-primary"><a href="./indhu/ai/payment.html">Pay</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Tools Tab -->
            <div class="tab-pane fade" id="ai-tools">
                <h2 class="mb-4">AI Tools</h2>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">AI Menu Generator</h5>
                                <p class="card-text">Generate captivating menus using AI to elevate your restaurant's offerings.</p>
                                <button class="btn btn-primary"><a href="https://www.zomato.com/coimbatore/hotel-atchayaa-rs-puram/menu">Menu</a> </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">AI Report Generator</h5>
                                <p class="card-text">Create comprehensive reports with AI insights to streamline your operations.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/report.html">Report</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">AI Order Predictor</h5>
                                <p class="card-text">Predict future orders and optimize your inventory management with AI.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/predict.html">PredictOrders</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">AI Customer Insights</h5>
                                <p class="card-text">Gain valuable insights into customer preferences and behaviors using AI.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/customer_insights.html">Insights</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-pane fade" id="reports">
                <h2 class="mb-4">Reports</h2>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Daily Sales Report</h5>
                                <p class="card-text">View detailed sales reports for the day.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/daily_sales_report.html">View Report</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Weekly Performance Report</h5>
                                <p class="card-text">Analyze your restaurant's performance over the past week.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/weekly_performance_report.html">View Report</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Monthly Revenue Report</h5>
                                <p class="card-text">Track your monthly revenue and identify trends.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/monthly_revenue_report.html">View Report</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Customer Feedback Report</h5>
                                <p class="card-text">Review customer feedback to improve your services.</p>
                                <button class="btn btn-primary"><a href="./indhu/ai/customer_insights.html">View Report</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-pane fade" id="settings">
                <h2 class="mb-4">Settings</h2>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">General Settings</h5>
                                <p class="card-text">Configure general settings for your restaurant management system.</p>
                                <button class="btn btn-primary"><a href="./settings/main.html">View Settings</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">User Management</h5>
                                <p class="card-text">Manage user roles and permissions.</p>
                                <button class="btn btn-primary"><a href="./settings/managing.html">Manage Users</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Notification Settings</h5>
                                <p class="card-text">Configure notification preferences for orders and updates.</p>
                                <button class="btn btn-primary"><a href="./settings/notifi.html">Edit Notifications</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Integration Settings</h5>
                                <p class="card-text">Manage integrations with third-party services.</p>
                                <button class="btn btn-primary"><a href="./settings/int.html">Manage Integrations</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       

    <!-- New Order Modal -->
    <div class="modal fade" id="newOrderModal" tabindex="-1" aria-labelledby="newOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newOrderModalLabel">Create New Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newOrderForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="tableSelect" class="form-label">Table</label>
                                <select class="form-select" id="tableSelect" required>
                                    <option value="" selected disabled>Select table</option>
                                    <option value="1">Table 1</option>
                                    <option value="2">Table 2</option>
                                    <option value="3">Table 3</option>
                                    <option value="4">Table 4</option>
                                    <option value="5">Table 5</option>
                                    <option value="6">Table 6</option>
                                    <option value="7">Table 7</option>
                                    <option value="8">Table 8</option>
                                    <option value="9">Table 9</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="guestCount" class="form-label">Number of Guests</label>
                                <input type="number" class="form-control" id="guestCount" min="1" value="2" required>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">Order Items</h6>
                            </div>
                            <div class="card-body">
                                <div id="orderItems">
                                    <div class="row mb-3 order-item">
                                        <div class="col-md-5">
                                            <select class="form-select item-select" required>
                                                <option value="" selected disabled>Select item</option>
                                                <option value="butter_chicken">Butter Chicken</option>
                                                <option value="paneer_butter_masala">Paneer Butter Masala</option>
                                                <option value="masala_dosa">Masala Dosa</option>
                                                <option value="biryani">Biryani</option>
                                                <option value="naan">Naan</option>
                                                <option value="garlic_naan">Garlic Naan</option>
                                                <option value="vada">Vada</option>
                                                <option value="pulao">Pulao</option>
                                                <option value="coffee">Coffee</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="number" class="form-control item-quantity" min="1" value="1" required>
                                        </div>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control item-price" value="₹250" readonly>
                                        </div>
                                        <div class="col-md-1">
                                            <button type="button" class="btn btn-outline-danger remove-item">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-outline-primary btn-sm" id="addItemBtn">
                                    <i class="fas fa-plus"></i> Add Item
                                </button>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="orderNotes" class="form-label">Special Instructions</label>
                                <textarea class="form-control" id="orderNotes" rows="2" placeholder="Any special instructions or notes"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <p class="mb-1">Subtotal: <span id="subtotal">₹250</span></p>
                                <p class="mb-1">Tax (5%): <span id="tax">₹12.50</span></p>
                                <p class="mb-3"><strong>Total: <span id="total">₹262.50</span></strong></p>
                            </div>
                            <div class="col-md-6 text-end">
                                <button type="button" class="btn btn-outline-primary me-2" id="suggestItemsBtn">
                                    <i class="fas fa-lightbulb"></i> AI Suggestions
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createOrderBtn">Create Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="orderDetailsContent">
                    <!-- Order details will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateOrderStatusBtn">Update Status</button>
                </div>
            </div>
        </div>
    </div>


<!-- <script src="./table.js"></script> -->
<script>
    // Orders Tab JavaScript

// Initialize the Order Status Chart
const orderStatusCanvas = document.getElementById('orderStatusChart');
if (orderStatusCanvas) {
    const orderStatusChart = new Chart(orderStatusCanvas, {
        type: 'doughnut',
        data: {
            labels: ['Pending', 'Preparing', 'Ready', 'Delivered'],
            datasets: [{
                data: [12, 19, 8, 15],
                backgroundColor: [
                    '#FFC107', // Yellow for Pending
                    '#17A2B8', // Blue for Preparing
                    '#28A745', // Green for Ready
                    '#6C757D'  // Gray for Delivered
                ],
                borderColor: [
                    '#fff',
                    '#fff',
                    '#fff',
                    '#fff'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        font: {
                            size: 12
                        }
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                            const percentage = Math.round((value / total) * 100) + '%';
                            return `${label}: ${value} (${percentage})`;
                        }
                    }
                }
            }
        }
    });
}

// Order Filtering Function
$(document).ready(function () {
    // Filter orders
    $('.dropdown-item[data-filter]').on('click', function (e) {
        e.preventDefault();
        const filter = $(this).data('filter');

        if (filter === 'all') {
            $('.order-card').show();
        } else {
            $('.order-card').hide();
            $(`.order-card.${filter}`).show();
        }

        $('#orderFilterDropdown').text($(this).text());
    });

    // Search orders
    $('#orderSearchBtn').on('click', function () {
        const searchTerm = $('#orderSearchInput').val().toLowerCase();

        if (searchTerm.length > 0) {
            $('.order-card').each(function () {
                const orderText = $(this).text().toLowerCase();
                $(this).toggle(orderText.includes(searchTerm));
            });
        } else {
            $('.order-card').show();
        }
    });

    // Order search on Enter key
    $('#orderSearchInput').on('keypress', function (e) {
        if (e.which === 13) {
            $('#orderSearchBtn').click();
        }
    });

    // View Order Details
    $('.order-list').on('click', '.btn-outline-primary', function () {
        const orderCard = $(this).closest('.order-card');
        const orderTitle = orderCard.find('.card-title').text();
        const orderSubtitle = orderCard.find('.card-subtitle').text();
        const orderItems = orderCard.find('p:contains("Items:")').text();
        const orderNotes = orderCard.find('p:contains("Notes:")').text();
        const orderTime = orderCard.find('p:contains("Time:")').text();
        const orderStatus = orderCard.find('.badge').text();
        const orderTotal = orderCard.find('h5:contains("₹")').text();

        // Populate modal with order details
        let modalContent = `
            <h5>${orderTitle}</h5>
            <p>${orderSubtitle}</p>
            <p><strong>Status:</strong> <span class="badge ${orderStatus.toLowerCase() === 'pending' ? 'bg-warning' :
                orderStatus.toLowerCase() === 'preparing' ? 'bg-info' :
                    orderStatus.toLowerCase() === 'ready' ? 'bg-success' :
                        'bg-secondary'}">${orderStatus}</span></p>
            <p>${orderItems}</p>
            <p>${orderNotes}</p>
            <p>${orderTime}</p>
            <hr>
            <h6>Total: ${orderTotal}</h6>`;

        $('#orderDetailsContent').html(modalContent);
        $('#orderDetailsModal').modal('show');
    });

    // Update Order Status
    $('.order-list').on('click', '.btn-success', function () {
        const orderCard = $(this).closest('.order-card');
        const currentStatus = orderCard.find('.badge').text().toLowerCase();
        let newStatus, newStatusBadgeClass;

        // Determine next status based on current status
        switch (currentStatus) {
            case 'pending':
                newStatus = 'Preparing';
                newStatusBadgeClass = 'bg-info';
                orderCard.removeClass('pending').addClass('preparing');
                break;
            case 'preparing':
                newStatus = 'Ready';
                newStatusBadgeClass = 'bg-success';
                orderCard.removeClass('preparing').addClass('ready');
                break;
            case 'ready':
                newStatus = 'Delivered';
                newStatusBadgeClass = 'bg-secondary';
                orderCard.removeClass('ready').addClass('delivered');
                break;
            default:
                newStatus = 'Pending';
                newStatusBadgeClass = 'bg-warning';
                orderCard.removeClass('delivered').addClass('pending');
        }

        // Update badge
        orderCard.find('.badge').text(newStatus).removeClass().addClass(`badge ${newStatusBadgeClass}`);

        // Show a toast notification
        showToast(`Order status updated to ${newStatus}`, 'success');
    });

    // Create New Order
    $('#createOrderBtn').on('click', function () {
        const tableNumber = $('#tableSelect').val();
        const guestCount = $('#guestCount').val();
        const orderNotes = $('#orderNotes').val();
        const total = $('#total').text();

        if (!tableNumber) {
            showToast('Please select a table', 'error');
            return;
        }

        const items = [];
        $('.order-item').each(function () {
            const itemName = $(this).find('.item-select option:selected').text();
            const quantity = $(this).find('.item-quantity').val();

            if (itemName !== 'Select item') {
                items.push(`${itemName} (${quantity})`);
            }
        });

        if (items.length === 0) {
            showToast('Please add at least one item', 'error');
            return;
        }

        // Create a new order card
        const orderNumber = 1000 + $('.order-card').length + 1;
        const orderCard = `
            <div class="card order-card pending mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-top">
                        <div>
                            <h5 class="card-title">Order #${orderNumber}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Table ${tableNumber} • ${guestCount} guests</h6>
                            <p class="mb-1"><strong>Items:</strong> ${items.join(', ')}</p>
                            <p class="mb-1"><strong>Notes:</strong> ${orderNotes || 'None'}</p>
                            <p class="mb-0"><strong>Time:</strong> Ordered just now</p>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-warning">Pending</span>
                            <h5 class="mt-2">${total}</h5>
                        </div>
                    </div>
                    <div class="mt-3 d-flex justify-content-end">
                        <button class="btn btn-sm btn-outline-primary me-2">View Details</button>
                        <button class="btn btn-sm btn-success">Update Status</button>
                    </div>
                </div>
            </div>`;

        // Add the new order to the top of the list
        $('.order-list').prepend(orderCard);

        // Close the modal
        $('#newOrderModal').modal('hide');

        // Show success message
        showToast(`Order #${orderNumber} created successfully`, 'success');

        // Reset the form
        $('#newOrderForm')[0].reset();
        $('#orderItems').html(`
            <div class="row mb-3 order-item">
                <div class="col-md-5">
                    <select class="form-select item-select" required>
                        <option value="" selected disabled>Select item</option>
                        <option value="butter_chicken">Butter Chicken</option>
                        <option value="paneer_butter_masala">Paneer Butter Masala</option>
                        <option value="masala_dosa">Masala Dosa</option>
                        <option value="biryani">Biryani</option>
                        <option value="naan">Naan</option>
                        <option value="garlic_naan">Garlic Naan</option>
                        <option value="vada">Vada</option>
                        <option value="pulao">Pulao</option>
                        <option value="coffee">Coffee</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control item-quantity" min="1" value="1" required>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control item-price" value="₹250" readonly>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-outline-danger remove-item">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>`);
        $('#subtotal').text('₹250');
        $('#tax').text('₹12.50');
        $('#total').text('₹262.50');
    });

    // Add New Item to Order Form
    $('#addItemBtn').on('click', function () {
        const newItem = `
            <div class="row mb-3 order-item">
                <div class="col-md-5">
                    <select class="form-select item-select" required>
                        <option value="" selected disabled>Select item</option>
                        <option value="butter_chicken">Butter Chicken</option>
                        <option value="paneer_butter_masala">Paneer Butter Masala</option>
                        <option value="masala_dosa">Masala Dosa</option>
                        <option value="biryani">Biryani</option>
                        <option value="naan">Naan</option>
                        <option value="garlic_naan">Garlic Naan</option>
                        <option value="vada">Vada</option>
                        <option value="pulao">Pulao</option>
                        <option value="coffee">Coffee</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control item-quantity" min="1" value="1" required>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control item-price" value="₹250" readonly>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-outline-danger remove-item">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>`;

        $('#orderItems').append(newItem);
        updateTotalPrice();
    });

    // Remove Item from Order Form
    $('#orderItems').on('click', '.remove-item', function () {
        if ($('.order-item').length > 1) {
            $(this).closest('.order-item').remove();
            updateTotalPrice();
        } else {
            showToast('Order must have at least one item', 'error');
        }
    });

    // Update price when item or quantity changes
    $('#orderItems').on('change', '.item-select, .item-quantity', function () {
        const row = $(this).closest('.order-item');
        const itemSelect = row.find('.item-select');
        const quantity = parseInt(row.find('.item-quantity').val());

        // This would be replaced with real price data from the server
        const priceMap = {
            'butter_chicken': 350,
            'paneer_butter_masala': 300,
            'masala_dosa': 180,
            'biryani': 320,
            'naan': 50,
            'garlic_naan': 70,
            'vada': 120,
            'pulao': 220,
            'coffee': 80
        };

        const selectedItem = itemSelect.val();
        if (selectedItem && priceMap[selectedItem]) {
            const price = priceMap[selectedItem] * quantity;
            row.find('.item-price').val(`₹${price}`);
            updateTotalPrice();
        }
    });

    // AI Suggestions
    $('#suggestItemsBtn').on('click', function () {
        // In a real app, this would make an API request to get AI suggestions
        const tableNumber = $('#tableSelect').val();

        if (!tableNumber) {
            showToast('Please select a table first', 'error');
            return;
        }

        // Mock AI suggestions based on table
        let suggestion;
        switch (tableNumber) {
            case '3':
                suggestion = "Based on past orders from Table 3, we recommend adding: Gulab Jamun, Mango Lassi";
                break;
            case '8':
                suggestion = "Customers at Table 8 typically enjoy spicy food. Consider adding: Chicken Vindaloo, Extra Chutney";
                break;
            default:
                suggestion = "Recommended add-ons: Garlic Naan, Mango Lassi, Gulab Jamun";
        }

        showToast(suggestion, 'info', 8000);
    });

    // Update order modal status
    $('#updateOrderStatusBtn').on('click', function () {
        const statusBadge = $('#orderDetailsContent .badge');
        const currentStatus = statusBadge.text().toLowerCase();
        let newStatus, newStatusClass;

        switch (currentStatus) {
            case 'pending':
                newStatus = 'Preparing';
                newStatusClass = 'bg-info';
                break;
            case 'preparing':
                newStatus = 'Ready';
                newStatusClass = 'bg-success';
                break;
            case 'ready':
                newStatus = 'Delivered';
                newStatusClass = 'bg-secondary';
                break;
            default:
                newStatus = 'Pending';
                newStatusClass = 'bg-warning';
        }

        statusBadge.text(newStatus).removeClass().addClass(`badge ${newStatusClass}`);
        showToast(`Order status updated to ${newStatus}`, 'success');
    });
});
// Tables Tab JavaScript

$(document).ready(function () {
    // Make tables draggable
    $("#tableLayout .table").draggable({
        containment: "#tableLayout",
        grid: [10, 10],
        stop: function (event, ui) {
            // Save position after drag
            const tableId = $(this).text();
            console.log(`Table ${tableId} moved to position: ${ui.position.left}, ${ui.position.top}`);
            // In a real app, you would save this to the database
        }
    });

    // Table selection functionality
    $("#tableLayout .table").on("click", function () {
        const tableId = $(this).text();
        const isOccupied = $(this).hasClass("occupied");
        const hasActiveOrder = $(this).hasClass("active-order");

        // Update selected table display
        $("#selectedTable").text(tableId);

        // Show table information based on status
        let tableInfoHTML = "";
        if (isOccupied) {
            if (hasActiveOrder) {
                tableInfoHTML = `
                    <p><strong>Status:</strong> <span class="badge bg-info">Active Order</span></p>
                    <p><strong>Occupied Since:</strong> 7:45 PM</p>
                    <p><strong>Current Order:</strong> #1001</p>
                    <p><strong>Order Status:</strong> Preparing</p>
                    <p><strong>Guests:</strong> 4</p>
                `;
            } else {
                tableInfoHTML = `
                    <p><strong>Status:</strong> <span class="badge bg-danger">Occupied</span></p>
                    <p><strong>Occupied Since:</strong> 8:15 PM</p>
                    <p><strong>Guests:</strong> 2</p>
                    <p><strong>No active order</strong></p>
                `;
            }
        } else {
            tableInfoHTML = `
                <p><strong>Status:</strong> <span class="badge bg-success">Available</span></p>
                <p><strong>Last Occupied:</strong> 6:30 PM</p>
                <p><strong>Average Dining Time:</strong> 55 minutes</p>
            `;
        }

        $("#tableInfo").html(tableInfoHTML);

        // Show action buttons
        $("#tableActions").show();

        // Update button states based on table status
        if (isOccupied) {
            $("#newOrderBtn").prop("disabled", hasActiveOrder);
            $("#viewOrderBtn").prop("disabled", !hasActiveOrder);
            $("#clearTableBtn").prop("disabled", false);
        } else {
            $("#newOrderBtn").prop("disabled", false);
            $("#viewOrderBtn").prop("disabled", true);
            $("#clearTableBtn").prop("disabled", true);
        }
    });

    // Table action buttons functionality
    $("#newOrderBtn").on("click", function () {
        const tableId = $("#selectedTable").text();
        if (tableId !== "None") {
            // Pre-select the table in the new order modal
            $("#tableSelect").val(tableId.replace("T", ""));
            $("#newOrderModal").modal("show");
        }
    });

    $("#viewOrderBtn").on("click", function () {
        const tableId = $("#selectedTable").text();
        if (tableId !== "None") {
            // Find the order corresponding to this table and show it
            // This is a simplified version - in a real app, you would fetch the order from the server
            let orderDetails = "";

            if (tableId === "T3") {
                orderDetails = `
                    <h5>Order #1001</h5>
                    <p>Table 3 • 2 guests</p>
                    <p><strong>Status:</strong> <span class="badge bg-info">Preparing</span></p>
                    <p><strong>Items:</strong> Butter Chicken, Naan (2), Biryani</p>
                    <p><strong>Notes:</strong> No spice in Butter Chicken</p>
                    <p><strong>Time:</strong> Ordered 10 minutes ago</p>
                    <hr>
                    <h6>Total: ₹950</h6>
                `;
            } else if (tableId === "T8") {
                orderDetails = `
                    <h5>Order #1000</h5>
                    <p>Table 8 • 4 guests</p>
                    <p><strong>Status:</strong> <span class="badge bg-info">Preparing</span></p>
                    <p><strong>Items:</strong> Masala Dosa (2), Vada (4), Coffee (4)</p>
                    <p><strong>Notes:</strong> Extra chutney</p>
                    <p><strong>Time:</strong> Ordered 15 minutes ago</p>
                    <hr>
                    <h6>Total: ₹780</h6>
                `;
            }

            $('#orderDetailsContent').html(orderDetails);
            $('#orderDetailsModal').modal('show');
        }
    });

    $("#clearTableBtn").on("click", function () {
        const tableId = $("#selectedTable").text();
        if (tableId !== "None") {
            // Show confirmation dialog
            if (confirm(`Are you sure you want to clear table ${tableId}?`)) {
                // Remove occupied and active-order classes
                $(`#tableLayout .table:contains('${tableId}')`).removeClass("occupied active-order");

                // Update table info
                $("#tableInfo").html(`
                    <p><strong>Status:</strong> <span class="badge bg-success">Available</span></p>
                    <p><strong>Last Occupied:</strong> Just now</p>
                    <p><strong>Average Dining Time:</strong> 55 minutes</p>
                `);

                // Update button states
                $("#newOrderBtn").prop("disabled", false);
                $("#viewOrderBtn").prop("disabled", true);
                $("#clearTableBtn").prop("disabled", true);

                // Show success message
                showToast(`Table ${tableId} has been cleared`, "success");
            }
        }
    });

    // Add Table Modal Functionality
    let tableCounter = 10; // Starting from T10 since T1-T9 already exist

    // Add table button click handler in the modal
    $("#addTableModal").on("show.bs.modal", function () {
        // Reset the form whenever the modal is shown
        $("#addTableForm").trigger("reset");
    });

    // Create a new Add Table Modal if it doesn't exist
    if ($("#addTableModal").length === 0) {
        const modalHTML = `
        <div class="modal fade" id="addTableModal" tabindex="-1" aria-labelledby="addTableModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addTableModalLabel">Add New Table</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addTableForm">
                            <div class="mb-3">
                                <label for="tableCapacity" class="form-label">Table Capacity</label>
                                <select class="form-select" id="tableCapacity" required>
                                    <option value="2">2 People</option>
                                    <option value="4" selected>4 People</option>
                                    <option value="6">6 People</option>
                                    <option value="8">8 People</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="tableLocation" class="form-label">Location</label>
                                <select class="form-select" id="tableLocation">
                                    <option value="window">Window Side</option>
                                    <option value="center" selected>Center</option>
                                    <option value="corner">Corner</option>
                                    <option value="outdoor">Outdoor</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="confirmAddTableBtn">Add Table</button>
                    </div>
                </div>
            </div>
        </div>`;

        $("body").append(modalHTML);
    }

    // Confirm add table button click handler
    $(document).on("click", "#confirmAddTableBtn", function () {
        const capacity = $("#tableCapacity").val();
        const location = $("#tableLocation").val();

        // Create a new table element
        const tableId = `T${tableCounter++}`;

        // Calculate random position (in a real app, you might want to place it more intelligently)
        const maxX = $("#tableLayout").width() - 100;
        const maxY = $("#tableLayout").height() - 100;
        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        // Create table with appropriate size based on capacity
        let tableSize = 80; // default size
        if (capacity > 4) {
            tableSize = 100; // larger tables
        }

        const newTable = $(`<div class="table" style="top: ${randomY}px; left: ${randomX}px; width: ${tableSize}px; height: ${tableSize}px;">${tableId}</div>`);

        // Add the table to the layout
        $("#tableLayout").append(newTable);

        // Make the new table draggable
        newTable.draggable({
            containment: "#tableLayout",
            grid: [10, 10],
            stop: function (event, ui) {
                console.log(`Table ${tableId} moved to position: ${ui.position.left}, ${ui.position.top}`);
            }
        });

        // Connect the Add Table button in the header to the modal
        $("#addTableBtn").on("click", function () {
            $("#addTableModal").modal("show");
        });

        // Add click handler to the new table
        newTable.on("click", function () {
            const tableId = $(this).text();
            const isOccupied = $(this).hasClass("occupied");
            const hasActiveOrder = $(this).hasClass("active-order");

            $("#selectedTable").text(tableId);

            let tableInfoHTML = "";
            if (isOccupied) {
                tableInfoHTML = `
                    <p><strong>Status:</strong> <span class="badge bg-danger">Occupied</span></p>
                    <p><strong>Capacity:</strong> ${capacity} people</p>
                    <p><strong>Location:</strong> ${location}</p>
                    <p><strong>Occupied Since:</strong> Just now</p>
                `;
            } else {
                tableInfoHTML = `
                    <p><strong>Status:</strong> <span class="badge bg-success">Available</span></p>
                    <p><strong>Capacity:</strong> ${capacity} people</p>
                    <p><strong>Location:</strong> ${location}</p>
                    <p><strong>Added:</strong> Just now</p>
                `;
            }

            $("#tableInfo").html(tableInfoHTML);
            $("#tableActions").show();

            // Update button states
            $("#newOrderBtn").prop("disabled", isOccupied && hasActiveOrder);
            $("#viewOrderBtn").prop("disabled", !hasActiveOrder);
            $("#clearTableBtn").prop("disabled", !isOccupied);
        });

        // Close the modal
        $("#addTableModal").modal("hide");

        // Show success message
        showToast(`Table ${tableId} added successfully`, "success");
    });
});

// Helper function to show toast notifications
function showToast(message, type = "info", duration = 3000) {
    // Remove any existing toasts
    $(".toast-container").remove();

    // Create toast container if it doesn't exist
    if ($(".toast-container").length === 0) {
        $("body").append('<div class="toast-container position-fixed bottom-0 end-0 p-3"></div>');
    }

    // Set the appropriate background color based on type
    let bgClass = "bg-info";
    if (type === "success") bgClass = "bg-success";
    if (type === "error") bgClass = "bg-danger";
    if (type === "warning") bgClass = "bg-warning";

    // Create the toast
    const toastId = `toast-${Date.now()}`;
    const toast = `
        <div id="${toastId}" class="toast align-items-center text-white ${bgClass} border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    `;

    // Add toast to container and show it
    $(".toast-container").append(toast);
    const toastElement = new bootstrap.Toast(document.getElementById(toastId), {
        delay: duration
    });
    toastElement.show();
}

$(document).ready(function() {
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['8 AM', '10 AM', '12 PM', '2 PM', '4 PM', '6 PM', 'Current'],
                datasets: [{
                    label: 'Sales (₹)',
                    data: [3500, 7200, 12000, 9500, 5800, 8500, 42500],
                    borderColor: '#007bff',
                    backgroundColor: 'rgba(0, 123, 255, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: { beginAtZero: true },
                    x: { grid: { display: false } }
                }
            }
        });

        // Popular Items Chart
        const popularItemsCtx = document.getElementById('popularItemsChart').getContext('2d');
        new Chart(popularItemsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Butter Chicken', 'Masala Dosa', 'Paneer Tikka', 'Biryani', 'Others'],
                datasets: [{
                    data: [35, 25, 15, 15, 10],
                    backgroundColor: [
                        '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom', labels: { boxWidth: 12 } }
                },
                cutout: '70%'
            }
        });

        // Revenue Modal Chart
        // Revenue Modal Chart
$('#revenueModal').on('shown.bs.modal', function() {
    const revenueCtx = document.getElementById('revenueDetailChart').getContext('2d');
    const revenueChart = new Chart(revenueCtx, {
        type: 'bar',
        data: {
            labels: ['Breakfast', 'Lunch', 'Evening', 'Dinner'],
            datasets: [{
                label: 'Revenue (₹)',
                data: [8500, 15200, 6800, 12000],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Resize the chart after the modal is fully shown
    revenueChart.resize();
});

// AOV Trend Chart
$('#orderValueModal').on('shown.bs.modal', function() {
    const aovCtx = document.getElementById('aovTrendChart').getContext('2d');
    const aovChart = new Chart(aovCtx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                label: 'Average Order Value (₹)',
                data: [790, 805, 815, 800, 830, 865, 850],
                borderColor: '#28a745',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    min: 750
                }
            }
        }
    });

    // Resize the chart after the modal is fully shown
    aovChart.resize();
});

        });
        
</script>
<style>

</style>
</body>
</html>
