<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration Settings</title>
    <style>
        .settings-box {
            background-color: #f0f4f8;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .settings-box h2 {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: #333;
        }
        .settings-box p {
            margin: 0 0 15px;
            color: #666;
        }
        .settings-box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
        .settings-box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="settings-box">
        <h2>Integration Settings</h2>
        <p>Manage integrations with third-party services.</p>
        <button id="manageIntegrationsBtn">Manage Integrations</button>
    </div>

    <script>
        document.getElementById('manageIntegrationsBtn').addEventListener('click', function() {
        window.location.href = 'integrations.html'; // Replace with the actual URL
    });
        
    </script>
</body>
</html>
