<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System - General Settings</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #1a1a2e;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .tab-navigation {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab-button {
            padding: 10px 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            position: relative;
        }
        .tab-button.active {
            color: #e63946;
        }
        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #e63946;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-section {
            margin-bottom: 30px;
        }
        .form-section h3 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        input[type="text"], input[type="tel"], input[type="email"], input[type="time"], input[type="number"], textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .radio-group {
            margin-bottom: 10px;
        }
        .radio-group label {
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
            font-weight: normal;
        }
        .radio-group input[type="radio"] {
            margin-right: 8px;
        }
        .form-row {
            display: flex;
            gap: 20px;
        }
        .form-row .form-group {
            flex: 1;
        }
        .button-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            gap: 15px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-primary {
            background-color: #e63946;
            color: white;
        }
        .button-secondary {
            background-color: #ccc;
            color: #333;
        }
        .button:hover {
            opacity: 0.9;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .switch-label {
            display: flex;
            align-items: center;
        }
        .switch-label span {
            margin-left: 10px;
        }
        .days-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .day-toggle {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .day-toggle label {
            margin-bottom: 5px;
            font-size: 14px;
        }
        .day-toggle input[type="checkbox"] {
            margin: 0;
        }
        .alert {
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .save-indicator {
            color: #28a745;
            display: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Restaurant Management System</h1>
            <div id="save-status" class="save-indicator">Changes saved successfully!</div>
        </div>
        
        <div class="content">
            <div class="tab-navigation">
                <button class="tab-button active" onclick="openTab('general')">General Settings</button>
                <button class="tab-button" onclick="openTab('business')">Business Hours</button>
                <button class="tab-button" onclick="openTab('reservations')">Reservations</button>
                <button class="tab-button" onclick="openTab('notifications')">Notifications</button>
                <button class="tab-button" onclick="openTab('system')">System</button>
            </div>
            
            <form id="settingsForm">
                <!-- General Settings Tab -->
                <div id="general" class="tab-content active">
                    <div class="form-section">
                        <h3>Restaurant Information</h3>
                        <div class="form-group">
                            <label for="restaurantName">Restaurant Name</label>
                            <input type="text" id="restaurantName" name="restaurantName" value="Bella Cucina">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" value="(555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" value="info@bellacucina.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea id="address" name="address" rows="3">123 Main Street, Cityville, State, 12345</textarea>
                        </div>
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="text" id="website" name="website" value="https://www.bellacucina.com">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Tax Settings</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="salesTax">Sales Tax Rate (%)</label>
                                <input type="number" id="salesTax" name="salesTax" value="8.5" step="0.01" min="0">
                            </div>
                            <div class="form-group">
                                <label for="serviceCharge">Default Service Charge (%)</label>
                                <input type="number" id="serviceCharge" name="serviceCharge" value="15" step="0.5" min="0">
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="includeTaxInPrice" name="includeTaxInPrice">
                            <label for="includeTaxInPrice">Include tax in displayed prices</label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Currency Settings</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="currency">Currency</label>
                                <select id="currency" name="currency">
                                    <option value="USD" selected>USD ($)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="JPY">JPY (¥)</option>
                                    <option value="CAD">CAD ($)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="decimalPlaces">Decimal Places</label>
                                <select id="decimalPlaces" name="decimalPlaces">
                                    <option value="2" selected>2</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Business Hours Tab -->
                <div id="business" class="tab-content">
                    <div class="form-section">
                        <h3>Operating Hours</h3>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="24hours" name="24hours">
                            <label for="24hours">Open 24 hours</label>
                        </div>
                        
                        <div id="businessHours">
                            <div class="form-group">
                                <label>Monday</label>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="mondayOpen">Open</label>
                                        <input type="time" id="mondayOpen" name="mondayOpen" value="11:00">
                                    </div>
                                    <div class="form-group">
                                        <label for="mondayClose">Close</label>
                                        <input type="time" id="mondayClose" name="mondayClose" value="22:00">
                                    </div>
                                    <div class="form-group checkbox-group">
                                        <input type="checkbox" id="mondayClosed" name="mondayClosed">
                                        <label for="mondayClosed">Closed</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Tuesday</label>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="tuesdayOpen">Open</label>
                                        <input type="time" id="tuesdayOpen" name="tuesdayOpen" value="11:00">
                                    </div>
                                    <div class="form-group">
                                        <label for="tuesdayClose">Close</label>
                                        <input type="time" id="tuesdayClose" name="tuesdayClose" value="22:00">
                                    </div>
                                    <div class="form-group checkbox-group">
                                        <input type="checkbox" id="tuesdayClosed" name="tuesdayClosed">
                                        <label for="tuesdayClosed">Closed</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Additional days would be added here -->
                        </div>
                    </div>
                </div>
                
                <!-- Reservations Tab -->
                <div id="reservations" class="tab-content">
                    <div class="form-section">
                        <h3>Reservation Settings</h3>
                        <div class="form-group">
                            <label for="reservationSlot">Default Reservation Slot (minutes)</label>
                            <select id="reservationSlot" name="reservationSlot">
                                <option value="30">30 minutes</option>
                                <option value="60" selected>1 hour</option>
                                <option value="90">1.5 hours</option>
                                <option value="120">2 hours</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="maxCapacity">Maximum Restaurant Capacity</label>
                            <input type="number" id="maxCapacity" name="maxCapacity" value="100" min="1">
                        </div>
                        <div class="form-group">
                            <label for="advanceReservation">Maximum Advance Reservation (days)</label>
                            <input type="number" id="advanceReservation" name="advanceReservation" value="30" min="1">
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="allowOnlineReservations" name="allowOnlineReservations" checked>
                            <label for="allowOnlineReservations">Allow online reservations</label>
                        </div>
                        <div class="form-group">
                            <label for="reservationDepositType">Reservation Deposit</label>
                            <select id="reservationDepositType" name="reservationDepositType">
                                <option value="none" selected>None</option>
                                <option value="flat">Flat fee</option>
                                <option value="percentage">Percentage of estimated bill</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Notifications Tab -->
                <div id="notifications" class="tab-content">
                    <div class="form-section">
                        <h3>Email Notifications</h3>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="emailNewReservation" name="emailNewReservation" checked>
                            <label for="emailNewReservation">Send email for new reservations</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="emailCancelledReservation" name="emailCancelledReservation" checked>
                            <label for="emailCancelledReservation">Send email for cancelled reservations</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="emailReservationReminder" name="emailReservationReminder" checked>
                            <label for="emailReservationReminder">Send reservation reminders</label>
                        </div>
                        <div class="form-group">
                            <label for="reminderHours">Send reminder hours before reservation</label>
                            <input type="number" id="reminderHours" name="reminderHours" value="24" min="1">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>SMS Notifications</h3>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="enableSMS" name="enableSMS">
                            <label for="enableSMS">Enable SMS notifications</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="smsNewReservation" name="smsNewReservation">
                            <label for="smsNewReservation">Send SMS for new reservations</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="smsCancelledReservation" name="smsCancelledReservation">
                            <label for="smsCancelledReservation">Send SMS for cancelled reservations</label>
                        </div>
                    </div>
                </div>
                
                <!-- System Tab -->
                <div id="system" class="tab-content">
                    <div class="form-section">
                        <h3>System Settings</h3>
                        <div class="form-group">
                            <label for="language">Default Language</label>
                            <select id="language" name="language">
                                <option value="en" selected>English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone" name="timezone">
                                <option value="America/New_York" selected>Eastern Time (US & Canada)</option>
                                <option value="America/Chicago">Central Time (US & Canada)</option>
                                <option value="America/Denver">Mountain Time (US & Canada)</option>
                                <option value="America/Los_Angeles">Pacific Time (US & Canada)</option>
                                <option value="Europe/London">London</option>
                                <option value="Europe/Paris">Paris</option>
                                <option value="Asia/Tokyo">Tokyo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dateFormat">Date Format</label>
                            <select id="dateFormat" name="dateFormat">
                                <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                                <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timeFormat">Time Format</label>
                            <select id="timeFormat" name="timeFormat">
                                <option value="12h" selected>12-hour (AM/PM)</option>
                                <option value="24h">24-hour</option>
                            </select>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="enableLogging" name="enableLogging" checked>
                            <label for="enableLogging">Enable system logging</label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Data Management</h3>
                        <div class="form-group">
                            <label for="dataRetention">Data Retention Period (months)</label>
                            <input type="number" id="dataRetention" name="dataRetention" value="36" min="1">
                        </div>
                        <div class="form-group">
                            <label for="backupFrequency">Automatic Backup Frequency</label>
                            <select id="backupFrequency" name="backupFrequency">
                                <option value="daily" selected>Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                                <option value="never">Never</option>
                            </select>
                        </div>
                        <div class="alert">
                            Warning: Changing these settings may affect system performance and data storage requirements.
                        </div>
                    </div>
                </div>
                
                <div class="button-group">
                    <button type="button" class="button button-secondary" onclick="resetForm()">Reset to Defaults</button>
                    <button type="button" class="button button-primary" onclick="saveSettings()">Save Settings</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            // Hide all tab content
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show the selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Set the clicked button as active
            event.currentTarget.classList.add('active');
        }
        
        function saveSettings() {
            // In a real application, this would save the form data to a server
            // For this example, we'll just show a success message
            
            const saveIndicator = document.getElementById('save-status');
            saveIndicator.style.display = 'block';
            
            // Hide the message after 3 seconds
            setTimeout(() => {
                saveIndicator.style.display = 'none';
            }, 3000);
            
            // You would typically send the form data to your server here
            const formData = new FormData(document.getElementById('settingsForm'));
            console.log('Settings saved:', Object.fromEntries(formData));
        }
        
        function resetForm() {
            // In a real application, this would reset to default values
            // For this example, we'll just reset the form
            document.getElementById('settingsForm').reset();
        }
        
        // Toggle business hours based on 24 hours checkbox
        document.getElementById('24hours').addEventListener('change', function() {
            const businessHours = document.getElementById('businessHours');
            businessHours.style.display = this.checked ? 'none' : 'block';
        });
        
        // Add functionality to the closed checkboxes
        const closedCheckboxes = document.querySelectorAll('[id$="Closed"]');
        closedCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const day = this.id.replace('Closed', '');
                const openField = document.getElementById(day + 'Open');
                const closeField = document.getElementById(day + 'Close');
                
                openField.disabled = this.checked;
                closeField.disabled = this.checked;
            });
        });
    </script>
</body>
</html>