<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Restaurant Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        h1 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }
        
        .btn-primary {
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
        }
        
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .card-header {
            padding: 16px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        
        .card-body {
            padding: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        th {
            font-weight: 500;
            color: #495057;
            background-color: #f8f9fa;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .user-role {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .role-admin {
            background-color: #dc3545;
            color: white;
        }
        
        .role-manager {
            background-color: #fd7e14;
            color: white;
        }
        
        .role-staff {
            background-color: #198754;
            color: white;
        }
        
        .role-cashier {
            background-color: #0d6efd;
            color: white;
        }
        
        .user-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 6px;
        }
        
        .status-active {
            background-color: #198754;
        }
        
        .status-inactive {
            background-color: #adb5bd;
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-action {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            border: none;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .page-link {
            padding: 6px 12px;
            margin-left: -1px;
            color: #0d6efd;
            background-color: #fff;
            border: 1px solid #dee2e6;
            text-decoration: none;
            cursor: pointer;
        }
        
        .page-link.active {
            background-color: #0d6efd;
            color: white;
            border-color: #0d6efd;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex-grow: 1;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        
        .search-button {
            padding: 8px 16px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-dropdown {
            margin-left: 12px;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: white;
            font-size: 14px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .close-btn {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            background: transparent;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .alert {
            padding: 12px;
            margin-bottom: 16px;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .alert-success {
            background-color: #d1e7dd;
            color: #0f5132;
            border: 1px solid #badbcc;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
        }
        
        .confirm-dialog {
            text-align: center;
            padding: 20px 0;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            th, td {
                padding: 12px 10px;
            }
            
            .table-responsive {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>User Management</h1>
            <button class="btn-primary" id="addUserBtn">Add New User</button>
        </div>
        
        <div id="alertContainer"></div>
        
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search users..." id="searchInput">
            <button class="search-button" id="searchBtn">Search</button>
            
            <select class="filter-dropdown" id="roleFilter">
                <option value="">All Roles</option>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="staff">Staff</option>
                <option value="cashier">Cashier</option>
            </select>
        </div>
        
        <div class="card">
            <div class="card-header">
                <strong>User List</strong>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <tr data-id="001">
                                <td>001</td>
                                <td>John Smith</td>
                                <td>john.smith@example.com</td>
                                <td><span class="user-role role-admin">Admin</span></td>
                                <td><span class="user-status status-active"></span> Active</td>
                                <td>2025-03-18 09:45 AM</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" data-id="001">Edit</button>
                                    <button class="btn-action btn-delete" data-id="001">Delete</button>
                                </td>
                            </tr>
                            <tr data-id="002">
                                <td>002</td>
                                <td>Maria Garcia</td>
                                <td>maria.garcia@example.com</td>
                                <td><span class="user-role role-manager">Manager</span></td>
                                <td><span class="user-status status-active"></span> Active</td>
                                <td>2025-03-18 11:32 AM</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" data-id="002">Edit</button>
                                    <button class="btn-action btn-delete" data-id="002">Delete</button>
                                </td>
                            </tr>
                            <tr data-id="003">
                                <td>003</td>
                                <td>Robert Johnson</td>
                                <td>robert.j@example.com</td>
                                <td><span class="user-role role-staff">Staff</span></td>
                                <td><span class="user-status status-active"></span> Active</td>
                                <td>2025-03-17 03:15 PM</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" data-id="003">Edit</button>
                                    <button class="btn-action btn-delete" data-id="003">Delete</button>
                                </td>
                            </tr>
                            <tr data-id="004">
                                <td>004</td>
                                <td>Emily Chen</td>
                                <td>emily.chen@example.com</td>
                                <td><span class="user-role role-cashier">Cashier</span></td>
                                <td><span class="user-status status-active"></span> Active</td>
                                <td>2025-03-19 08:20 AM</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" data-id="004">Edit</button>
                                    <button class="btn-action btn-delete" data-id="004">Delete</button>
                                </td>
                            </tr>
                            <tr data-id="005">
                                <td>005</td>
                                <td>David Wilson</td>
                                <td>david.w@example.com</td>
                                <td><span class="user-role role-staff">Staff</span></td>
                                <td><span class="user-status status-inactive"></span> Inactive</td>
                                <td>2025-03-12 01:45 PM</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" data-id="005">Edit</button>
                                    <button class="btn-action btn-delete" data-id="005">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="pagination">
            <a class="page-link active" data-page="1">1</a>
            <a class="page-link" data-page="2">2</a>
            <a class="page-link" data-page="3">3</a>
            <a class="page-link" data-page="next">Next</a>
        </div>
    </div>
    
    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Add New User</h2>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <form id="userForm">
                <input type="hidden" id="userId" value="">
                <div class="form-group">
                    <label for="userName" class="form-label">Full Name</label>
                    <input type="text" id="userName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userEmail" class="form-label">Email</label>
                    <input type="email" id="userEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userRole" class="form-label">Role</label>
                    <select id="userRole" class="form-select" required>
                        <option value="admin">Admin</option>
                        <option value="manager">Manager</option>
                        <option value="staff">Staff</option>
                        <option value="cashier">Cashier</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userStatus" class="form-label">Status</label>
                    <select id="userStatus" class="form-select" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn-primary" id="saveUserBtn">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Confirm Delete</h2>
                <button class="close-btn" id="closeDeleteModal">&times;</button>
            </div>
            <div class="confirm-dialog">
                <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                <input type="hidden" id="deleteUserId" value="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelDeleteBtn">Cancel</button>
                <button type="button" class="btn-primary" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
    
    <script>
        // Sample user data
        const users = [
            {id: "001", name: "John Smith", email: "john.smith@example.com", role: "admin", status: "active", lastLogin: "2025-03-18 09:45 AM"},
            {id: "002", name: "Maria Garcia", email: "maria.garcia@example.com", role: "manager", status: "active", lastLogin: "2025-03-18 11:32 AM"},
            {id: "003", name: "Robert Johnson", email: "robert.j@example.com", role: "staff", status: "active", lastLogin: "2025-03-17 03:15 PM"},
            {id: "004", name: "Emily Chen", email: "emily.chen@example.com", role: "cashier", status: "active", lastLogin: "2025-03-19 08:20 AM"},
            {id: "005", name: "David Wilson", email: "david.w@example.com", role: "staff", status: "inactive", lastLogin: "2025-03-12 01:45 PM"}
        ];
        
        // DOM Elements
        const userModal = document.getElementById('userModal');
        const deleteModal = document.getElementById('deleteModal');
        const userForm = document.getElementById('userForm');
        const alertContainer = document.getElementById('alertContainer');
        const userTableBody = document.getElementById('userTableBody');
        
        // Show Add User Modal
        document.getElementById('addUserBtn').addEventListener('click', () => {
            document.getElementById('modalTitle').textContent = 'Add New User';
            document.getElementById('userId').value = '';
            userForm.reset();
            userModal.style.display = 'block';
        });
        
        // Close User Modal
        document.getElementById('closeModal').addEventListener('click', () => {
            userModal.style.display = 'none';
        });
        
        document.getElementById('cancelBtn').addEventListener('click', () => {
            userModal.style.display = 'none';
        });
        
        // Close Delete Modal
        document.getElementById('closeDeleteModal').addEventListener('click', () => {
            deleteModal.style.display = 'none';
        });
        
        document.getElementById('cancelDeleteBtn').addEventListener('click', () => {
            deleteModal.style.display = 'none';
        });
        
        // Save User Form
        userForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const userId = document.getElementById('userId').value;
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const role = document.getElementById('userRole').value;
            const status = document.getElementById('userStatus').value;
            
            if (userId) {
                // Edit existing user
                const userIndex = users.findIndex(user => user.id === userId);
                if (userIndex !== -1) {
                    users[userIndex].name = name;
                    users[userIndex].email = email;
                    users[userIndex].role = role;
                    users[userIndex].status = status;
                    
                    showAlert('User updated successfully!', 'success');
                    updateUserTable();
                }
            } else {
                // Add new user
                const newId = String(users.length + 1).padStart(3, '0');
                const newUser = {
                    id: newId,
                    name: name,
                    email: email,
                    role: role,
                    status: status,
                    lastLogin: "Never"
                };
                
                users.push(newUser);
                showAlert('User added successfully!', 'success');
                updateUserTable();
            }
            
            userModal.style.display = 'none';
        });
        
        // Handle Edit User Click
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn-edit')) {
                const userId = e.target.getAttribute('data-id');
                const user = users.find(u => u.id === userId);
                
                if (user) {
                    document.getElementById('modalTitle').textContent = 'Edit User';
                    document.getElementById('userId').value = user.id;
                    document.getElementById('userName').value = user.name;
                    document.getElementById('userEmail').value = user.email;
                    document.getElementById('userRole').value = user.role;
                    document.getElementById('userStatus').value = user.status;
                    
                    userModal.style.display = 'block';
                }
            }
        });
        
        // Handle Delete User Click
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn-delete')) {
                const userId = e.target.getAttribute('data-id');
                document.getElementById('deleteUserId').value = userId;
                deleteModal.style.display = 'block';
            }
        });
        
        // Confirm Delete
        document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
            const userId = document.getElementById('deleteUserId').value;
            const userIndex = users.findIndex(user => user.id === userId);
            
            if (userIndex !== -1) {
                users.splice(userIndex, 1);
                showAlert('User deleted successfully!', 'success');
                updateUserTable();
            }
            
            deleteModal.style.display = 'none';
        });
        
        // Search functionality
        document.getElementById('searchBtn').addEventListener('click', () => {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;
            
            updateUserTable(searchTerm, roleFilter);
        });
        
        // Role filter
        document.getElementById('roleFilter').addEventListener('change', () => {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;
            
            updateUserTable(searchTerm, roleFilter);
        });
        
        // Pagination
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('page-link')) {
                const pages = document.querySelectorAll('.page-link');
                pages.forEach(page => page.classList.remove('active'));
                e.target.classList.add('active');
                
                // In a real application, you would load different data here
                showAlert('Page changed', 'success');
            }
        });
        
        // Function to update user table
        function updateUserTable(searchTerm = '', roleFilter = '') {
            let filteredUsers = [...users];
            
            // Apply search filter
            if (searchTerm) {
                filteredUsers = filteredUsers.filter(user => 
                    user.name.toLowerCase().includes(searchTerm) || 
                    user.email.toLowerCase().includes(searchTerm) ||
                    user.id.includes(searchTerm)
                );
            }
            
            // Apply role filter
            if (roleFilter) {
                filteredUsers = filteredUsers.filter(user => user.role === roleFilter);
            }
            
            // Clear existing table rows
            userTableBody.innerHTML = '';
            
            // Add filtered users to table
            filteredUsers.forEach(user => {
                const row = document.createElement('tr');
                row.setAttribute('data-id', user.id);
                
                const roleClass = `role-${user.role}`;
                const statusClass = user.status === 'active' ? 'status-active' : 'status-inactive';
                
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td><span class="user-role ${roleClass}">${capitalizeFirstLetter(user.role)}</span></td>
                    <td><span class="user-status ${statusClass}"></span> ${capitalizeFirstLetter(user.status)}</td>
                    <td>${user.lastLogin}</td>
                    <td class="actions">
                        <button class="btn-action btn-edit" data-id="${user.id}">Edit</button>
                        <button class="btn-action btn-delete" data-id="${user.id}">Delete</button>
                    </td>
                `;
                
                userTableBody.appendChild(row);
            });
        }
        
        // Function to show alert
        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);
            
            // Auto-hide alert after 3 seconds
            setTimeout(() => {
                alert.remove();
            }, 3000);
        }
        
        // Helper function to capitalize first letter
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        
        // Close modals when clicking outside of them
        window.addEventListener('click', (e) => {
            if (e.target === userModal) {
                userModal.style.display = 'none';
            }
            if (e.target === deleteModal) {
                deleteModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>