<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Updates Notifications</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            padding: 10px;
        }
        
        .phone-container {
            max-width: 380px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #ddd;
        }
        
        .phone-header {
            background-color: #f8f8f8;
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .phone-header h2 {
            font-size: 17px;
            color: #333;
        }
        
        .menu-icon {
            font-size: 20px;
            color: #666;
            cursor: pointer;
        }
        
        .dropdown-menu {
            position: absolute;
            right: calc(50% - 170px);
            top: 60px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 150px;
            display: none;
            z-index: 100;
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        
        .dropdown-menu a:hover {
            background-color: #f5f5f5;
        }
        
        .notification-list {
            padding: 10px 0;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .notification-item:hover {
            background-color: #fafafa;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            background-color: #0d6efd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            color: white;
            font-size: 18px;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .notification-message {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 11px;
            color: #999;
        }
        
        .notification-actions {
            display: none;
            padding: 10px 15px 15px 70px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #eee;
        }
        
        .notification-actions.show {
            display: block;
        }
        
        .action-button {
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .action-button.secondary {
            background-color: #6c757d;
        }
        
        .unread {
            background-color: #f0f7ff;
            position: relative;
        }
        
        .unread::after {
            content: '';
            position: absolute;
            top: 18px;
            right: 15px;
            width: 8px;
            height: 8px;
            background-color: #0d6efd;
            border-radius: 50%;
        }
        
        .settings-link {
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            border-top: 1px solid #eee;
        }
        
        .settings-link a {
            color: #0d6efd;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        .modal h2 {
            margin-bottom: 15px;
        }
        
        .settings-option {
            margin-bottom: 15px;
        }
        
        .save-button {
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            display: none;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="phone-header">
            <h2>Order Notifications</h2>
            <span class="menu-icon" id="menuIcon">⋮</span>
        </div>
        
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="#" id="markAllRead">Mark all as read</a>
            <a href="#" id="clearAll">Clear all</a>
            <a href="#" id="refreshNotifications">Refresh</a>
        </div>
        
        <div class="notification-list" id="notificationList">
            <div class="notification-item unread" data-id="1">
                <div class="notification-icon">📦</div>
                <div class="notification-content">
                    <div class="notification-title">Order #2458 is ready for pickup</div>
                    <div class="notification-message">Your order is ready at Table 5. Please collect it now.</div>
                    <div class="notification-time">2 minutes ago</div>
                </div>
            </div>
            
            <div class="notification-actions" id="actions-1">
                <button class="action-button" id="viewOrder-1">View Order</button>
                <button class="action-button secondary" id="dismiss-1">Dismiss</button>
            </div>
            
            <div class="notification-item unread" data-id="2">
                <div class="notification-icon">🔄</div>
                <div class="notification-content">
                    <div class="notification-title">Order status updated</div>
                    <div class="notification-message">Order #2457 status changed to "In Preparation"</div>
                    <div class="notification-time">15 minutes ago</div>
                </div>
            </div>
            
            <div class="notification-actions" id="actions-2">
                <button class="action-button" id="trackOrder-2">Track Order</button>
                <button class="action-button secondary" id="dismiss-2">Dismiss</button>
            </div>
            
            <div class="notification-item" data-id="3">
                <div class="notification-icon">✅</div>
                <div class="notification-content">
                    <div class="notification-title">Order confirmed</div>
                    <div class="notification-message">Your order #2458 has been confirmed. Estimated wait time: 25 minutes.</div>
                    <div class="notification-time">32 minutes ago</div>
                </div>
            </div>
            
            <div class="notification-actions" id="actions-3">
                <button class="action-button" id="viewDetails-3">View Details</button>
                <button class="action-button secondary" id="dismiss-3">Dismiss</button>
            </div>
            
            <div class="notification-item" data-id="4">
                <div class="notification-icon">💰</div>
                <div class="notification-content">
                    <div class="notification-title">Payment successful</div>
                    <div class="notification-message">Payment of ₹450 for order #2458 was successful.</div>
                    <div class="notification-time">35 minutes ago</div>
                </div>
            </div>
            
            <div class="notification-actions" id="actions-4">
                <button class="action-button" id="viewReceipt-4">View Receipt</button>
                <button class="action-button secondary" id="dismiss-4">Dismiss</button>
            </div>
            
            <div class="notification-item" data-id="5">
                <div class="notification-icon">🛒</div>
                <div class="notification-content">
                    <div class="notification-title">New special offer!</div>
                    <div class="notification-message">Get 20% off on your next order with code SPECIAL20</div>
                    <div class="notification-time">Yesterday</div>
                </div>
            </div>
            
            <div class="notification-actions" id="actions-5">
                <button class="action-button" id="useCode-5">Use Code</button>
                <button class="action-button secondary" id="dismiss-5">Dismiss</button>
            </div>
        </div>
        
        <div class="settings-link">
            <a href="#" id="settingsLink">Notification Settings</a>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Notification Settings</h2>
            
            <div class="settings-option">
                <input type="checkbox" id="orderUpdates" checked>
                <label for="orderUpdates">Order status updates</label>
            </div>
            
            <div class="settings-option">
                <input type="checkbox" id="paymentUpdates" checked>
                <label for="paymentUpdates">Payment updates</label>
            </div>
            
            <div class="settings-option">
                <input type="checkbox" id="specialOffers" checked>
                <label for="specialOffers">Special offers and promotions</label>
            </div>
            
            <div class="settings-option">
                <input type="checkbox" id="pushNotifications" checked>
                <label for="pushNotifications">Push notifications</label>
            </div>
            
            <div class="settings-option">
                <input type="checkbox" id="emailNotifications">
                <label for="emailNotifications">Email notifications</label>
            </div>
            
            <div class="settings-option">
                <input type="checkbox" id="smsNotifications">
                <label for="smsNotifications">SMS notifications</label>
            </div>
            
            <button class="save-button" id="saveSettings">Save Settings</button>
        </div>
    </div>
    
    <!-- Toast notification -->
    <div class="toast" id="toast">Settings saved successfully!</div>
    
    <script>
        // Get DOM elements
        const menuIcon = document.getElementById('menuIcon');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const notificationItems = document.querySelectorAll('.notification-item');
        const settingsLink = document.getElementById('settingsLink');
        const settingsModal = document.getElementById('settingsModal');
        const closeModal = document.querySelector('.close');
        const saveSettingsBtn = document.getElementById('saveSettings');
        const toast = document.getElementById('toast');
        const markAllReadBtn = document.getElementById('markAllRead');
        const clearAllBtn = document.getElementById('clearAll');
        const refreshBtn = document.getElementById('refreshNotifications');
        const notificationList = document.getElementById('notificationList');
        
        // Toggle dropdown menu
        menuIcon.addEventListener('click', () => {
            dropdownMenu.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        window.addEventListener('click', (event) => {
            if (!event.target.matches('.menu-icon') && dropdownMenu.classList.contains('show')) {
                dropdownMenu.classList.remove('show');
            }
        });
        
        // Toggle notification actions
        notificationItems.forEach(item => {
            item.addEventListener('click', () => {
                const id = item.getAttribute('data-id');
                const actions = document.getElementById(`actions-${id}`);
                
                // Hide all other action sections
                document.querySelectorAll('.notification-actions').forEach(action => {
                    if (action.id !== `actions-${id}`) {
                        action.classList.remove('show');
                    }
                });
                
                // Toggle current action section
                actions.classList.toggle('show');
                
                // Remove unread status
                if (item.classList.contains('unread')) {
                    item.classList.remove('unread');
                }
            });
        });
        
        // Open settings modal
        settingsLink.addEventListener('click', () => {
            settingsModal.style.display = 'block';
        });
        
        // Close settings modal
        closeModal.addEventListener('click', () => {
            settingsModal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === settingsModal) {
                settingsModal.style.display = 'none';
            }
        });
        
        // Save settings
        saveSettingsBtn.addEventListener('click', () => {
            settingsModal.style.display = 'none';
            
            // Show toast notification
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        });
        
        // Mark all as read
        markAllReadBtn.addEventListener('click', () => {
            notificationItems.forEach(item => {
                item.classList.remove('unread');
            });
            dropdownMenu.classList.remove('show');
        });
        
        // Clear all notifications
        clearAllBtn.addEventListener('click', () => {
            notificationList.innerHTML = '<div class="notification-item" style="text-align: center;"><div class="notification-content"><div class="notification-message">No notifications</div></div></div>';
            dropdownMenu.classList.remove('show');
        });
        
        // Refresh notifications
        refreshBtn.addEventListener('click', () => {
            dropdownMenu.classList.remove('show');
            
            // Show toast notification
            toast.innerText = 'Notifications refreshed';
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        });
        
        // Handle action buttons
        document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('click', (event) => {
                event.stopPropagation();
                const buttonId = button.id;
                const action = buttonId.split('-')[0];
                const notificationId = buttonId.split('-')[1];
                
                // Handle different actions
                if (action === 'dismiss') {
                    const item = document.querySelector(`.notification-item[data-id="${notificationId}"]`);
                    const actions = document.getElementById(`actions-${notificationId}`);
                    item.remove();
                    actions.remove();
                } else {
                    // Show toast for other actions
                    toast.innerText = `Action "${action}" performed on notification #${notificationId}`;
                    toast.style.display = 'block';
                    setTimeout(() => {
                        toast.style.display = 'none';
                    }, 3000);
                }
            });
        });
    </script>
</body>
</html>